# =============================================================================================
# aliases
# =============================================================================================
alias ec2='~/Workspace/devtools/ec2-util/dgms-ec2 -cmd get'
alias home='cd ~'
alias l='ls -l'
alias ll='ls -la'
alias ping='/usr/local/bin/prettyping'
alias vim='/usr/local/bin/nvim'

# git aliases
alias ga='git add'
alias gb='git branch'
alias gc='git checkout'
alias gcm='git checkout master'
alias gcb='git checkout -b'
alias gp='git push -u origin'
alias gr='git reset'
alias gs='git status'
